/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// ----------------HEADER

header {
  display: flex;
  justify-content: center;
  width: auto;
  height: 84px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;

  nav {
    width: 1140.75px;
    display: flex;
    align-items: center;
    gap: 166.25px;
    .logo {
      width: 124.49px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-weight: 600;
      font-size: 22px;
    }
    .nav_log_sign_in_gap {
      display: flex;
      align-items: center;
      gap: 124.5px;
      .navigation {
        display: flex;
        gap: 50px;
        li {
          a {
            text-decoration: none;
            color: black;
            font-size: 15px;
          }
        }
      }
    }
    .login_signup {
      display: flex;
      align-items: center;
      gap: 14px;

      h4 {
        width: 75px;
        height: 38px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #4caf4f;
        font-size: 15px;
      }
      a {
        text-decoration: none;

        button {
          width: 89px;
          height: 38px;
          background-color: #4caf4f;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 6px;
          border: none;
          font-size: 14px;
          color: white;
          transition: all 0.3s ease;
        }
        button:active {
          background-color: #388e3b;
        }
        button.focus {
          outline: 2px solid #666;
        }
      }
    }
  }
}

// ----------------section_1

.section_1_title {
  width: auto;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  background-color: #f5f7fa;
  font-family: Arial, sans-serif;
  padding-top: 80px;

  .section_1_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px;

    .section_1_text_info {
      width: 657px;
      height: 276px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;

      h1 {
        font-size: 55px;
        font-weight: 550;
        color: #4d4d4d;
      }
      h2 {
        font-size: 55px;
        color: #4caf4f;
        font-weight: 550;
      }
      h3 {
        font-size: 14px;
        color: #717171;
      }
      a {
        text-decoration: none;

        button {
          width: 95px;
          height: 39px;
          border: none;
          border-radius: 4px;
          background-color: #4caf4f;
          color: white;
          transition: all 0.3s ease;
        }

        button:active {
          background-color: #388e3b;
        }
        button.focus {
          outline: 2px solid #666;
        }
      }
    }
  }

  .atributes_dot {
    display: flex;
    align-items: center;
    gap: 8px;

    h5 {
      width: 10px;
      height: 10px;
      background-color: #4caf4f;
      border-radius: 50%;
    }

    h6 {
      width: 10px;
      height: 10px;
      background-color: #4caf4f44;
      border-radius: 50%;
    }
  }
}

// ----------------section_2

.section_2 {
  width: auto;
  margin: 0 auto;
  height: 190px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 41px;
  padding-top: 40px;
  padding-bottom: 65px;

  .section_2_text_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h1 {
      font-size: 33px;
      color: #4d4d4d;
      font-weight: 550;
    }

    h2 {
      font-size: 14px;
      color: #717171;
    }
  }

  .section_2_icon {
    display: flex;
    align-items: center;
    gap: 140px;
  }
}

// ----------------section_3

.section_3 {
  width: auto;
  margin: 0 auto;
  margin-top: 83px;
  height: 190px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 17px;

  .section_3_text_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h1 {
      width: 542px;
      font-size: 33px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #4d4d4d;
      font-weight: 550;
    }

    h2 {
      font-size: 14px;
      color: #717171;
    }
  }

  .section_3_cards {
    display: flex;
    align-items: center;
    gap: 127.5px;

    .card {
      width: 299px;
      height: 260px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0px 2px 5px 0px #abbed1;
      gap: 16px;
      padding-top: 24px;

      .card_text_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        h1 {
          width: 231px;
          font-size: 32px;
          text-align: center;
          font-weight: 550;
          line-height: 1.3;
          color: #4d4d4d;
        }
        p {
          width: 251px;
          font-size: 15px;
          color: #717171;
          text-align: center;
          line-height: 1.6;
          font-family: Arial, sans-serif;
        }
      }
    }
  }
}

// ----------------section_4

.section_4 {
  width: auto;
  margin: 0 auto;
  margin-top: 100px;
  height: 433px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 52px;
  padding-bottom: 52px;
  font-family: Arial, sans-serif;
  gap: 80px;

  .section_4_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;

    .section_4_text_info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 16px;

      h1 {
        width: 600px;
        color: #4d4d4d;
        font-size: 36px;
        font-weight: 550;
      }

      p {
        width: 600px;
        font-size: 15px;
        color: #717171;
      }
    }

    a {
      text-decoration: none;

      button {
        color: white;
        background-color: #4caf4f;
        width: 151px;
        height: 52px;
        font-size: 15px;
        letter-spacing: 0.5px;
        border: none;
        border-radius: 4px;
        transition: all 0.3s ease;
      }
      button:active {
        background-color: #388e3b;
      }
      button.focus {
        outline: 2px solid #666;
      }
    }
  }
}

// ----------------section_5

.section_5 {
  width: auto;
  margin: 0 auto;
  height: 288px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 204px;
  background-color: #f5f7fa;
  font-family: Arial, sans-serif;

  .section_5_title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;

    h1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #4d4d4d;
      font-size: 34px;
      font-weight: 550;

      span {
        color: #4caf4f;
      }

      p {
        color: #18191f;
        font-size: 14px;
      }
    }
  }

  .section_5_icon_info {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 385px;

    .icon_info {
      display: flex;
      align-items: center;
      gap: 16px;

      .icon_text_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h1 {
          color: #4d4d4d;
          font-size: 25px;
          font-weight: 550;
        }
        h2 {
          color: #717171;
          font-size: 15px;
        }
      }
    }
  }
}

// ----------------section_6

.section_6 {
  width: auto;
  margin: 0 auto;
  height: 433px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-family: Arial, sans-serif;

  .section_6_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;

    .section_6_text_info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;

      h1 {
        color: #4d4d4d;
        font-size: 35px;
        font-weight: 550;
        width: 601px;
        line-height: 1.2;
      }

      p {
        color: #717171;
        font-size: 15px;
        width: 601px;
        line-height: 1.2;
      }
    }

    a {
      text-decoration: none;

      button {
        width: 151px;
        height: 52px;
        border: none;
        border-radius: 4px;
        background-color: #4caf4f;
        color: white;
        font-size: 15px;
        transition: all 0.3s ease;
      }

      button:active {
        background-color: #388e3b;
      }
      button.focus {
        outline: 2px solid #666;
      }
    }
  }
}

// ----------------section_7

.section_7 {
  width: auto;
  margin: 0 auto;
  height: 390px;
  background-color: #f5f7fa;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  font-family: Arial, sans-serif;

  .section_7_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;

    .section_7_text_info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 16px;

      p {
        color: #717171;
        font-size: 15px;
        width: 720px;
        line-height: 1.5;
      }

      .section_7_text_info_name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 8px;

        h1 {
          color: #4caf4f;
          font-size: 19px;
        }

        h2 {
          color: #89939e;
          font-size: 15px;
        }
      }
    }

    .section_7_icon_info {
      display: flex;
      align-items: center;
      gap: 45px;
      width: 745px;

      h1 {
        color: #4caf4f;
        font-size: 19px;
        transition: all 1s ease;
      }
      h1:hover {
        text-decoration: underline;
      }
      h1:active {
        color: #388e3b;
      }
      h1.focus {
        outline: 2px solid #666;
      }
    }
  }
}

// ----------------section_8

.section_8 {
  width: auto;
  margin: 0 auto;
  padding-top: 48px;
  padding-bottom: 95px;
  height: 460px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  .section_8_text_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    h1 {
      color: #4d4d4d;
      font-weight: 550;
      font-size: 30px;
    }

    p {
      width: 537px;
      text-align: center;
      line-height: 1.4;
      color: #717171;
      font-size: 14px;
    }
  }

  .section_8_cards {
    display: flex;
    align-items: center;
    gap: 24px;

    .section_8_card {
      position: relative;
      font-family: Arial, sans-serif;

      img {
        border-radius: 8px;
        width: 350px;
      }
      .card-info {
        position: absolute;
        left: 50px;
        bottom: -45px;
        width: 250px;
        height: 140px;
        background-color: #f5f7fa;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        box-shadow: 0px 2px 8px 0px #abbed1;

        p {
          text-align: center;
          width: 217px;
          color: #717171;
          font-size: 14px;
          font-weight: 550;
          line-height: 1.4;
          margin: 0px;
        }

        h1 {
          color: #4caf4f;
          font-size: 14px;
          font-weight: 550;
          margin: 0px;
          transition: all 1s ease;
        }

        h1:hover {
          text-decoration: underline;
        }
        h1:active {
          color: #388e3b;
        }
        h1.focus {
          outline: 2px solid #666;
        }
      }
    }
  }
}

// ----------------section_9

.section_9 {
  width: auto;
  margin: 0 auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  background-color: #f5f7fa;
  font-family: Arial, sans-serif;

  p {
    color: #263238;
    width: 679px;
    text-align: center;
    line-height: 1.2;
    font-size: 53px;
    font-weight: 550;
  }

  a {
    text-decoration: none;

    button {
      border: none;
      width: 178px;
      height: 52px;
      background-color: #4caf4f;
      color: white;
      border-radius: 4px;
      font-size: 15px;
    }

    button:active {
      background-color: #388e3b;
    }
    button.focus {
      outline: 2px solid #666;
    }
  }
}

// ----------------footer

footer {
  width: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 125px;
  font-family: Arial, sans-serif;
  padding: 64px 165px 64px 165px;
  background-color: #263238;
  color: white;

  .footer_logo {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;

    h1 {
      font-weight: 550;
      font-size: 33px;
    }

    p {
      width: 215px;
      color: #f5f7fa;
      line-height: 1.6;
    }

    .footer_icons {
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 16px;

        li {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: #3b464c;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }

  .footer_text_info {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    .footer_text_info_company {
      width: 160px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;

      h1 {
        font-size: 19px;
      }

      .footer_company_list {
        ul {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 12px;
          li {
            a {
              text-decoration: none;
              color: #f5f7fa;
              font-size: 14px;
            }

            a:hover {
              text-decoration: underline;
            }
            a:active {
              color: #388e3b;
            }
            a.focus {
              outline: 2px solid #666;
            }
          }
        }
      }
    }

    .footer_text_info_support {
      width: 160px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;

      h1 {
        font-size: 19px;
      }

      .footer_support_list {
        ul {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 12px;

          li {
            a {
              text-decoration: none;
              color: #f5f7fa;
              font-size: 14px;
            }

            a:hover {
              text-decoration: underline;
            }
            a:active {
              color: #388e3b;
            }
            a.focus {
              outline: 2px solid #666;
            }
          }
        }
      }
    }

    .footer_text_info_input {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;

      h1 {
        font-size: 19px;
      }

      .input_container {
        display: flex;
        align-items: center;
        background-color: #515b60;
        border-radius: 8px;
        padding: 10px 12px 10px 12px;

        input {
          outline: none;
          background-color: transparent;
          border: none;
        }

        input::placeholder {
          color: #d9dbe1;
          font-size: 13px;
        }

        button {
          background-color: transparent;
          border: none;
          color: white;
          font-size: 16px;
        }
      }
    }
  }
}

// ----------------media/responsive

@media (max-width: 1250px) {
  .section_1_title {
    .section_1_info {
      gap: 50px;
    }
  }

  .section_2 {
    .section_2_icon {
      gap: 100px;
    }
  }

  .section_3 {
    .section_3_cards {
      gap: 70px;
    }
  }

  .section_4 {
    gap: 45px;
  }

  .section_7 {
    gap: 50px;
  }

  footer {
    gap: 100px;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  header {
    justify-content: center;
    nav {
      gap: 100px;
      width: 1052px;

      .nav_log_sign_in_gap {
        gap: 100px;
      }
    }
  }
}

@media (max-width: 1180px) {
  header {
    justify-content: center;
    nav {
      gap: 80px;
      width: auto;

      .nav_log_sign_in_gap {
        gap: 80px;
      }
    }
  }

  .section_1_title {
    .section_1_info {
      gap: 0px;
    }
  }

  .section_3 {
    .section_3_cards {
      gap: 50px;
    }
  }

  .section_4 {
    gap: 20px;
  }

  .section_6 {
    gap: 0px;
  }

  .section_7 {
    gap: 0px;
  }

  .section_8 {
    .section_8_cards {
      gap: 10px;

      .section_8_card {
        img {
          width: 300px;
        }
        .card-info {
          left: 25px;
        }
      }
    }
  }

  footer {
    gap: 100px;
    justify-content: center;
  }
}

@media (max-width: 1130px) {
  header {
    justify-content: center;
    nav {
      gap: 50px;
      width: auto;

      .nav_log_sign_in_gap {
        gap: 50px;
      }
    }
  }

  .section_1_title {
    .section_1_info {
      .section_1_text_info {
        width: 600px;
      }
    }
  }

  .section_3 {
    .section_3_cards {
      gap: 30px;
    }
  }

  .section_4 {
    gap: 0px;
  }

  .section_7 {
    .section_7_info {
      width: 650px;

      .section_7_icon_info {
        gap: 25px;
        width: 625px;
      }

      .section_7_text_info {
        p {
          width: 650px;
        }
      }
    }
  }

  footer {
    gap: 60px;
  }
}

@media (max-width: 1100px) {
  .section_1_title {
    .section_1_info {
      .section_1_text_info {
        width: 520px;
        h1 {
          font-size: 50px;
        }

        h2 {
          font-size: 50px;
        }
      }
    }
  }

  .section_4 {
    .section_4_info {
      width: 500px;

      .section_4_text_info {
        width: 500px;
        h1 {
          width: 500px;
        }
        p {
          width: 500px;
        }
      }
    }
  }

  .section_6 {
    .section_6_info {
      width: 500px;
      .section_6_text_info {
        width: 500px;

        h1 {
          width: 500px;
        }
        p {
          width: 500px;
        }
      }
    }
  }

  .section_7 {
    .section_7_info {
      width: 570px;
      .section_7_icon_info {
        gap: 15px;
      }
      .section_7_text_info {
        p {
          width: 550px;
        }
      }
    }
  }
}

@media (max-width: 1040px) {
  header {
    nav {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      width: 776px;
      height: 112px;
      justify-content: center;
    }
  }

  .section_1_title {
    .section_1_info {
      .section_1_text_info {
        width: 410px;
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 40px;
        }
      }
    }
  }

  .section_2 {
    .section_2_icon {
      gap: 50px;
    }
  }

  .section_3 {
    .section_3_cards {
      gap: 15px;

      .card {
        width: 250px;
        height: 250px;

        .card_text_info {
          h1 {
            font-size: 25px;
            width: 170px;
          }
          p {
            font-size: 14px;
            width: 220px;
          }
        }
      }
    }
  }

  .section_4 {
    .section_4_info {
      width: 430px;

      .section_4_text_info {
        width: 430px;
        h1 {
          width: 430px;
        }
        p {
          width: 400px;
        }
      }
    }
  }

  .section_5 {
    gap: 100px;
  }

  .section_6 {
    .section_6_info {
      width: 400px;
      .section_6_text_info {
        width: 400px;

        h1 {
          width: 400px;
        }
        p {
          width: 400px;
        }
      }
    }
  }

  .section_7 {
    .section_7_info {
      width: 545px;
      .section_7_icon_info {
        width: 520px;
        h1 {
          font-size: 14px;
        }
      }
    }
  }

  .section_8 {
    .section_8_cards {
      .section_8_card {
        .card-info {
          width: 200px;
          p {
            width: 165px;
          }
        }
        img {
          width: 250px;
        }
      }
    }
  }

  footer {
    .footer_text_info {
      gap: 0px;
    }
  }
}

@media (max-width: 930px) {
  header {
    nav {
      .nav_log_sign_in_gap {
        gap: 30px;
        .navigation {
          gap: 30px;
        }
      }
    }
  }

  .section_7 {
    flex-wrap: wrap;
    height: 700px;
    .section_7_info {
      width: 575px;

      .section_7_text_info {
        align-items: center;
        .section_7_text_info_name {
          align-items: center;
        }
        p {
          text-align: center;
        }
      }
    }
  }

  footer {
    gap: 30px;
    .footer_text_info {
      .footer_text_info_company {
        width: 130px;
      }
      .footer_text_info_support {
        width: 130px;
      }
    }
  }

  .section_1_title {
    .section_1_info {
      .section_1_text_info {
        width: 310px;
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 30px;
        }
      }
    }
  }

  .section_3 {
    .section_3_cards {
      gap: 15px;

      .card {
        width: 210px;
        height: 200px;

        .card_text_info {
          h1 {
            font-size: 13px;
            width: 195px;
            font-weight: 800;
          }
          p {
            font-size: 12px;
            width: 180px;
            font-weight: 550;
          }
        }
      }
    }
  }

  .section_4 {
    display: flex;
    flex-wrap: wrap;
    width: 445px;
    height: 700px;
    margin-top: 60px;

    .section_4_info {
      align-items: center;

      .section_4_text_info {
        align-items: center;

        P {
          text-align: center;
        }
      }
    }
  }

  .section_5 {
    flex-wrap: wrap;
    height: 400px;
    gap: 0px;

    .section_5_icon_info {
      width: 600px;
      justify-content: center;
    }

    .section_5_title {
      align-items: center;
      h1 {
        align-items: center;
      }
    }
  }

  .section_6 {
    flex-wrap: wrap;
    width: 440px;
    height: 830px;
    gap: 30px;

    .section_6_info {
      align-items: center;
      .section_6_text_info {
        align-items: center;

        h1 {
          text-align: center;
        }

        p {
          text-align: center;
        }
      }
    }
  }

  .section_8 {
    height: 610px;
    .section_8_cards {
      flex-wrap: wrap;
      width: auto;
      justify-content: center;
      gap: 60px;
    }
  }

  footer {
    width: auto;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;

    .footer_logo {
      align-items: center;

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 750px) {
  header {
    height: 170px;
    nav {
      width: 450px;
      height: 160px;
      .nav_log_sign_in_gap {
        display: flex;
        flex-wrap: wrap;
        width: 450px;
        justify-content: center;
      }
    }
  }

  .section_1_title {
    height: 800px;
    .section_1_info {
      flex-wrap: wrap;
      width: 390px;

      .section_1_text_info {
        display: flex;
        align-items: center;

        h3 {
          text-align: center;
        }
      }
    }
  }

  .section_2 {
    .section_2_icon {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 345px;
    }
  }

  .section_3 {
    margin-top: 50px;
    height: 571px;

    .section_3_cards {
      display: flex;
      flex-wrap: wrap;
      width: 435px;
      justify-content: center;
    }
  }

  .section_4 {
    margin-top: 0px;
  }

  .section_5 {
    .section_5_icon_info {
      width: 385px;
    }
  }

  .section_7 {
    height: 750px;
    .section_7_info {
      display: flex;
      align-items: center;
      .section_7_text_info {
        p {
          width: 465px;
        }
      }

      .section_7_icon_info {
        flex-wrap: wrap;
        justify-content: center;
        width: 500px;
      }
    }
  }

  .section_9 {
    padding: 20px 0px 20px 0px;
    p {
      width: 410px;
    }
  }
}

@media (max-width: 600px) {
  .section_8 {
    height: 830px;
    .section_8_cards {
      width: 250px;
    }

    .section_8_text_info {
      p {
        width: 400px;
      }
    }
  }

  footer {
    .footer_text_info {
      display: flex;
      flex-wrap: wrap;
      width: 290px;
      gap: 30px;
      justify-content: center;
    }
  }

  .section_3 {
    .section_3_text_info {
      h1 {
        width: 445px;
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 500px) {
  header {
    height: 215px;
    nav {
      .nav_log_sign_in_gap {
        width: 290px;
        .navigation {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 285px;
        }
      }
    }
  }

  .section_1_title {
    .section_1_info {
      width: 290px;
      img {
        width: 280px;
      }
      .section_1_text_info {
        width: 290px;

        h1 {
          text-align: center;
        }
      }
    }
  }

  .section_2 {
    height: 300px;
    .section_2_icon {
      width: 250px;
    }
    .section_2_text_info {
      width: 290px;

      h2 {
        text-align: center;
      }
    }
  }

  .section_3 {
    height: 820px;
    .section_3_cards {
      width: 210px;
    }

    .section_3_text_info {
      h1 {
        width: 290px;
        font-size: 25px;
        text-align: center;
      }
    }
  }

  .section_4 {
    width: auto;
    img {
      width: 290px;
    }

    .section_4_info {
      width: auto;
      .section_4_text_info {
        width: 290px;
        h1 {
          width: 250px;
          font-size: 25px;
          text-align: center;
        }

        p {
          width: 250px;
        }
      }
    }
  }

  .section_5 {
    gap: 30px;
    height: 700px;
    .section_5_icon_info {
      width: 220px;
    }
    .section_5_title {
      h1 {
        font-size: 25px;
        width: 250px;
        text-align: center;
      }

      p {
        width: 250px;
        text-align: center;
      }
    }
  }

  .section_6 {
    width: auto;
    .section_6_info {
      .section_6_text_info {
        width: auto;
        h1 {
          text-align: center;
          width: 250px;
          font-size: 25px;
        }

        p {
          width: 250px;
        }
      }
    }

    img {
      width: 290px;
    }
  }

  .section_7 {
    height: 950px;
    .section_7_first_img {
      width: 290px;
    }
    .section_7_info {
      .section_7_text_info {
        P {
          width: 250px;
        }
      }
      .section_7_icon_info {
        width: 290px;
      }
    }
  }

  .section_8 {
    height: 890px;
    .section_8_text_info {
      h1 {
        text-align: center;
        font-size: 25px;
        width: 250px;
      }

      p {
        width: 250px;
      }
    }
  }

  .section_9 {
    p {
      font-size: 30px;
      width: 250px;
    }
  }

  footer {
    .footer_logo {
      width: 220px;
    }
    .footer_text_info {
      .footer_text_info_company {
        width: 100px;
      }
    }
  }
}
